# this configuration is expanded by Maven, which only works in application.properties file.
#build.artifactId=@project.artifactId@
#build.version=@project.version@
#build.timestamp=@timestamp@

#info.app.name = @project.name@
#info.app.groupId = @project.groupId@
#info.app.artifactId = @project.artifactId@
#info.app.version = @project.version@

security.basic.enabled=false
management.security.enabled=false

logging.level.eu.nimble.core.infrastructure.identity=DEBUG
logging.level.org.hibernate.hql.internal=WARN
logging.level.org.springframework.web.servlet=WARN
logging.level.org.springframework.cloud.config.client=WARN
logging.level.springfox.documentation.spring.web.readers.operation=DEBUG

eureka.client.fetchRegistry=true
